OAS -82.61% 
GRPN -80.92% 
APA -78.32% 
HAL -75.94% 
BA -74.05% 
UAL -73.6% 
OXY -73.48% 
DVN -72.22% 
MGM -71.49% 
OKE -70.91% 
DFS -70.25% 
CLNY -68.85% 
MPC -68.75% 
DXC -68.74% 
SPG -68.16% 
W -67.92% 
XEC -67.81% 
HTZ -66.84% 
EB -65.13% 
GT -64.42% 
AAL -63.88% 
AIG -63.48% 
GES -63.43% 
VTR -62.92% 
JBLU -62.9% 
JMIA -62.78% 
DAL -62.75% 
COTY -61.18% 
AMC -61.0% 
NTNX -60.91% 
M -60.7% 
SLB -60.55% 
ERJ -60.22% 
VLO -59.51% 
UA -58.21% 
CZR -58.21% 
TTM -57.93% 
PSX -57.85% 
WEX -57.8% 
XRX -57.74% 
WYNN -57.0% 
FCAU -56.95% 
UAA -56.75% 
LYFT -56.57% 
GPS -56.53% 
SYY -56.14% 
REAL -56.05% 
APPS -55.97% 
COP -55.22% 
QRTEA -55.07% 
COF -54.99% 
PRU -54.86% 
NOV -54.81% 
HAS -54.66% 
EVR -53.8% 
ROKU -52.53% 
AAP -52.23% 
F -52.21% 
EXPE -52.0% 
XOM -51.94% 
PXD -51.69% 
FCX -51.49% 
DD -51.44% 
WFC -51.34% 
LYV -51.34% 
IVZ -51.31% 
AFL -51.26% 
QSR -51.21% 
MET -51.15% 
EOG -50.79% 
OSTK -50.46% 
WELL -49.84% 
SWK -49.63% 
GM -49.61% 
ON -49.6% 
FL -49.51% 
C -49.33% 
CVX -49.3% 
WMB -49.25% 
FWONK -48.99% 
LB -48.9% 
PH -48.47% 
DNKN -48.16% 
IT -48.12% 
ALGN -47.78% 
PLAN -47.53% 
SKX -47.51% 
SSSS -46.99% 
VST -46.93% 
MAR -46.87% 
STNE -46.24% 
HEI -45.95% 
USB -45.74% 
ANF -45.59% 
HPE -45.48% 
ROST -44.98% 
SQ -44.89% 
LUV -44.59% 
ARCC -44.53% 
UTX -44.36% 
TRIP -44.23% 
UCTT -44.06% 
LOW -43.43% 
HCA -43.39% 
DIS -43.28% 
DISCA -43.05% 
ABEV -42.99% 
YUM -42.31% 
H -42.18% 
GE -42.15% 
PNC -41.59% 
DISH -41.56% 
FEYE -41.47% 
HLT -41.33% 
FOXA -41.3% 
BAC -40.97% 
JEF -40.96% 
ZBH -40.82% 
VALE -40.65% 
BK -40.64% 
SSNC -40.58% 
BG -40.46% 
HBI -40.41% 
VFC -40.39% 
ORLY -40.36% 
EMR -40.31% 
NTAP -40.19% 
AMTD -40.05% 
MS -40.04% 
CBRE -39.92% 
NTRS -39.8% 
RUN -39.77% 
PAYX -39.65% 
PWR -39.65% 
PSTG -39.45% 
BB -39.32% 
AVGO -39.21% 
FLT -39.06% 
FSLR -39.01% 
BHP -38.93% 
TJX -38.87% 
GPRO -38.61% 
AVB -38.61% 
BEN -38.52% 
WDC -38.31% 
AXP -38.3% 
AZO -38.19% 
BKNG -38.16% 
PPG -38.12% 
HLF -38.11% 
RL -37.94% 
SCHW -37.88% 
STT -37.86% 
ANGI -37.81% 
OMC -37.71% 
GS -37.47% 
PINS -37.32% 
GD -37.28% 
CTL -37.2% 
BAP -37.1% 
KMI -37.02% 
BSX -37.02% 
HON -36.99% 
MCHP -36.92% 
ELAN -36.85% 
FTV -36.84% 
PANW -36.83% 
WRK -36.72% 
ULTA -36.69% 
JPM -36.63% 
SIRI -36.39% 
ZNH -36.26% 
PEG -36.23% 
TD -36.14% 
SMFG -36.11% 
AME -36.0% 
PCAR -35.73% 
STZ -35.67% 
LPL -35.63% 
MUFG -35.4% 
KKR -35.33% 
NVCR -35.33% 
ROK -35.26% 
GLW -35.06% 
EQR -35.03% 
CG -34.93% 
HSIC -34.67% 
ETFC -34.58% 
TRV -34.53% 
AMAT -34.39% 
VG -34.39% 
ADP -34.38% 
CAT -34.02% 
SNAP -33.84% 
ALL -33.66% 
ANTM -33.63% 
DE -33.57% 
ISRG -33.51% 
RY -33.32% 
SCCO -33.18% 
UNP -33.04% 
MTCH -32.82% 
APH -32.65% 
HUM -32.42% 
IMGN -32.41% 
SRE -32.34% 
EIX -32.19% 
SBUX -32.07% 
VMW -32.07% 
EW -32.04% 
SYK -31.96% 
CTAS -31.89% 
MORN -31.88% 
STX -31.75% 
LEVI -31.7% 
WU -31.66% 
TCOM -31.5% 
FFIV -31.27% 
CTSH -31.21% 
MO -31.03% 
HD -31.0% 
TFX -30.99% 
LVS -30.98% 
NBIX -30.85% 
FDX -30.61% 
HPQ -30.53% 
BX -30.52% 
MDT -30.46% 
CMG -30.46% 
CSX -30.29% 
JBHT -30.26% 
WDAY -30.21% 
HCM -30.19% 
EXC -30.18% 
BYND -30.1% 
CLDR -29.66% 
FISV -29.65% 
JNPR -29.61% 
LRCX -29.58% 
MFG -29.49% 
ALXN -29.48% 
INFY -29.4% 
SHW -29.23% 
IBM -29.05% 
CI -28.93% 
INCY -28.89% 
BLK -28.33% 
KO -28.28% 
ZEN -28.0% 
UBER -27.94% 
NKE -27.85% 
ITW -27.85% 
MA -27.65% 
CVS -27.33% 
IDXX -27.14% 
QCOM -27.1% 
KHC -26.95% 
LULU -26.89% 
TROW -26.89% 
GDDY -26.62% 
GRUB -26.46% 
MMM -26.44% 
PM -26.34% 
HMC -26.24% 
UNH -26.18% 
MMC -26.09% 
SPLK -26.08% 
FB -25.74% 
FIS -25.57% 
LMT -25.52% 
ATUS -25.33% 
SO -25.21% 
BIDU -25.2% 
SWKS -25.06% 
PFE -24.69% 
ADI -24.67% 
ILMN -24.55% 
CMCSA -24.42% 
EFX -24.34% 
MU -23.99% 
ECL -23.99% 
T -23.89% 
CHKP -23.86% 
MCD -23.65% 
CAJ -23.59% 
NMR -23.59% 
TME -23.57% 
RMD -23.57% 
PEP -23.49% 
NDAQ -23.19% 
BEP -22.78% 
EL -22.75% 
XLNX -22.55% 
TWTR -22.52% 
ICE -22.49% 
MCO -22.44% 
SPWR -22.43% 
DUK -22.42% 
KEYS -22.37% 
EBAY -22.35% 
MXIM -22.15% 
WBA -22.11% 
TGT -22.09% 
INTU -22.04% 
SNPS -22.01% 
WB -22.0% 
MELI -22.0% 
HUBS -21.99% 
UPS -21.94% 
CME -21.86% 
AEP -21.78% 
CDNS -21.59% 
ABBV -21.55% 
CSCO -21.43% 
SPGI -21.11% 
ODP -21.08% 
INTC -21.05% 
CERN -21.01% 
CHTR -20.92% 
V -20.42% 
ABT -20.42% 
BAH -20.35% 
LDOS -20.18% 
ASML -20.15% 
APD -19.96% 
AMGN -19.8% 
PYPL -19.75% 
PFPT -19.42% 
NOC -19.26% 
FTNT -19.22% 
D -19.12% 
TXN -18.81% 
MYL -18.8% 
PSA -18.73% 
ORCL -18.69% 
TWLO -18.53% 
MSI -18.34% 
ADSK -18.18% 
MRK -18.15% 
GOOGL -18.09% 
NEE -17.99% 
GOOG -17.83% 
A -17.72% 
XEL -17.66% 
VRSN -17.62% 
MDLZ -17.55% 
ATR -17.49% 
TTWO -17.47% 
RACE -17.06% 
TM -16.94% 
DLTR -16.94% 
BLL -16.91% 
LK -16.65% 
ED -16.46% 
SNE -16.41% 
ZTS -16.25% 
TSM -16.12% 
PG -16.08% 
FDS -16.05% 
CGNX -15.76% 
VRSK -15.75% 
ANET -15.71% 
CRWD -15.5% 
DHR -15.19% 
BMY -15.0% 
BDX -14.85% 
CRM -14.45% 
K -14.3% 
AAPL -14.22% 
VZ -14.01% 
EA -13.93% 
CTVA -13.41% 
KMB -13.25% 
WM -12.93% 
MNST -12.91% 
JNJ -12.8% 
SPOT -12.76% 
TW -12.21% 
OPK -11.95% 
FIT -11.64% 
JKHY -11.59% 
TMO -11.33% 
IRBT -11.23% 
OKTA -11.04% 
DG -10.95% 
BIO -10.93% 
EQIX -10.64% 
VEEV -10.54% 
NTES -9.6% 
BMRN -9.49% 
NYT -9.49% 
BABA -9.35% 
MSFT -9.27% 
AMT -8.71% 
UMC -8.61% 
YUMC -8.58% 
CL -8.46% 
IQ -8.41% 
BAX -7.59% 
QLYS -7.15% 
VRTX -7.1% 
BIIB -7.02% 
FVRR -5.74% 
CY -5.71% 
AKAM -5.45% 
TMUS -5.09% 
NVDA -5.07% 
ATVI -5.07% 
DBX -4.87% 
ZNGA -4.65% 
ADBE -4.58% 
WMT -4.3% 
CCI -4.19% 
PCG -3.22% 
COST -3.13% 
WORK -2.59% 
CWEN -1.01% 
GIS 0.09% 
DLR 0.21% 
AMD 1.17% 
DPZ 1.92% 
AMZN 2.51% 
SHOP 2.76% 
ZS 2.9% 
LLY 4.3% 
NEM 5.62% 
NIO 5.73% 
NFLX 5.77% 
CTXS 5.78% 
RNG 6.6% 
GILD 8.95% 
HIMX 9.57% 
DOCU 11.92% 
JD 15.34% 
REGI 15.83% 
REGN 18.82% 
S 26.69% 
CHWY 28.92% 
TSLA 29.58% 
ZM 75.23% 
