Diff between 2019-12-01 and 2020-03-21 
OAS -82.4% 
GRPN -80.36% 
HAL -76.28% 
APA -75.28% 
OXY -73.55% 
UAL -73.26% 
BA -73.25% 
DVN -72.15% 
MGM -71.5% 
OKE -70.81% 
DFS -69.96% 
CLNY -68.98% 
XEC -68.95% 
MPC -68.87% 
DXC -67.82% 
SPG -67.66% 
W -67.18% 
HTZ -66.45% 
GT -64.44% 
GES -63.24% 
AMC -63.21% 
AAL -63.03% 
AIG -62.78% 
JBLU -62.76% 
VTR -62.65% 
DAL -62.38% 
EB -62.03% 
JMIA -61.61% 
ERJ -61.31% 
COTY -61.31% 
M -60.91% 
SLB -60.73% 
VLO -59.56% 
NTNX -59.32% 
TTM -57.93% 
CZR -57.85% 
PSX -57.71% 
XRX -57.27% 
WEX -57.18% 
UA -57.14% 
FCAU -56.89% 
WYNN -56.47% 
SYY -56.29% 
NOV -55.79% 
UAA -55.69% 
COP -55.54% 
GPS -55.4% 
LYFT -55.12% 
QRTEA -54.69% 
COF -54.64% 
PRU -54.53% 
APPS -54.22% 
HAS -54.11% 
EVR -53.24% 
REAL -52.75% 
XOM -52.15% 
AAP -52.07% 
F -51.94% 
FCX -51.79% 
EXPE -51.56% 
DD -51.48% 
PXD -51.29% 
QSR -51.15% 
LYV -50.78% 
EOG -50.71% 
MET -50.6% 
WFC -50.58% 
IVZ -50.55% 
OSTK -50.07% 
GM -49.44% 
ON -49.34% 
AFL -49.26% 
CVX -49.15% 
WELL -49.03% 
FL -48.95% 
C -48.93% 
WMB -48.87% 
FWONK -48.17% 
SWK -48.17% 
PH -48.13% 
DNKN -48.08% 
ALGN -47.21% 
IT -47.19% 
ANF -47.11% 
MAR -46.89% 
VST -46.79% 
SKX -46.79% 
SSSS -46.52% 
LB -46.15% 
USB -45.5% 
HPE -45.24% 
ROST -44.91% 
PLAN -44.81% 
ARCC -44.41% 
TRIP -44.38% 
HEI -44.25% 
ROKU -44.05% 
LUV -43.69% 
ABEV -43.4% 
HCA -43.32% 
UTX -43.08% 
SQ -43.05% 
DIS -42.92% 
LOW -42.79% 
DISCA -42.7% 
VALE -42.5% 
YUM -42.24% 
H -42.23% 
UCTT -41.73% 
STNE -41.58% 
GE -41.58% 
HLT -41.19% 
BAC -41.16% 
JEF -41.15% 
PNC -41.12% 
FOXA -41.04% 
ORLY -40.91% 
HBI -40.88% 
BK -40.83% 
DISH -40.67% 
BG -40.64% 
ZBH -40.48% 
VFC -40.02% 
AMTD -40.01% 
FEYE -40.0% 
EMR -39.9% 
SSNC -39.68% 
MS -39.55% 
NTRS -39.39% 
CBRE -39.38% 
FLT -39.36% 
PWR -39.24% 
BHP -39.19% 
NTAP -39.01% 
PAYX -38.64% 
BB -38.55% 
FSLR -38.43% 
RUN -38.3% 
AZO -38.17% 
PSTG -38.14% 
AVGO -38.14% 
TJX -38.13% 
STT -38.09% 
SCHW -37.97% 
PPG -37.96% 
ANGI -37.89% 
AVB -37.68% 
RL -37.64% 
OMC -37.62% 
BKNG -37.52% 
BEN -37.36% 
ULTA -37.33% 
BAP -37.22% 
HLF -36.97% 
WRK -36.83% 
AXP -36.79% 
MCHP -36.69% 
ELAN -36.64% 
FTV -36.5% 
JPM -36.49% 
GS -36.4% 
CTL -36.36% 
KMI -36.34% 
LPL -36.25% 
BSX -36.24% 
PANW -36.13% 
WDC -35.98% 
GD -35.96% 
ZNH -35.95% 
SMFG -35.94% 
STZ -35.67% 
TD -35.63% 
SIRI -35.56% 
PEG -35.49% 
HON -35.46% 
MUFG -35.4% 
GPRO -35.25% 
PCAR -35.19% 
PINS -35.05% 
AME -35.03% 
ETFC -34.96% 
HSIC -34.84% 
ROK -34.63% 
CG -34.56% 
EIX -34.52% 
GLW -34.4% 
KKR -34.22% 
TRV -33.82% 
EQR -33.78% 
ALL -33.53% 
ADP -33.53% 
ANTM -33.34% 
CAT -33.2% 
SCCO -33.04% 
AMAT -33.0% 
RY -32.92% 
ISRG -32.89% 
DE -32.46% 
NVCR -32.44% 
MO -32.25% 
SRE -31.94% 
UNP -31.88% 
HUM -31.82% 
APH -31.8% 
WU -31.74% 
CTAS -31.58% 
IMGN -31.46% 
EW -31.46% 
SBUX -31.38% 
STX -31.35% 
VMW -31.28% 
VG -31.26% 
MORN -31.16% 
LEVI -31.13% 
SYK -31.11% 
NBIX -30.94% 
LVS -30.91% 
SNAP -30.89% 
MTCH -30.8% 
FFIV -30.69% 
TFX -30.66% 
CTSH -30.59% 
CMG -30.45% 
HCM -30.4% 
MDT -30.16% 
HD -30.08% 
FDX -29.72% 
HPQ -29.65% 
MFG -29.49% 
JBHT -29.47% 
EXC -29.4% 
INCY -29.12% 
CLDR -28.94% 
ALXN -28.84% 
JNPR -28.81% 
BX -28.79% 
CSX -28.77% 
KO -28.74% 
TCOM -28.58% 
LRCX -28.54% 
FISV -28.45% 
INFY -28.38% 
IBM -28.23% 
SHW -28.2% 
KHC -28.01% 
NKE -27.91% 
CI -27.85% 
CVS -27.6% 
BLK -27.56% 
WDAY -27.3% 
IDXX -27.06% 
ITW -26.91% 
BYND -26.84% 
LULU -26.83% 
UBER -26.4% 
MA -26.2% 
UNH -26.13% 
QCOM -26.12% 
HMC -26.11% 
TROW -26.11% 
PM -26.04% 
GDDY -25.79% 
MMM -25.78% 
SPLK -25.49% 
MMC -25.31% 
ATUS -25.24% 
SWKS -25.1% 
FB -25.02% 
GRUB -24.96% 
SO -24.74% 
BIDU -24.51% 
ILMN -24.3% 
FIS -24.25% 
TME -24.24% 
PFE -24.24% 
LMT -24.09% 
BEP -24.0% 
MCD -23.92% 
ZEN -23.8% 
T -23.77% 
EFX -23.57% 
ADI -23.53% 
CMCSA -23.52% 
PEP -23.51% 
WB -23.43% 
ECL -23.37% 
CAJ -23.31% 
RMD -23.27% 
NDAQ -22.94% 
CHKP -22.89% 
EL -22.8% 
NMR -22.68% 
MU -22.16% 
CME -22.09% 
MCO -21.94% 
MELI -21.92% 
MXIM -21.86% 
ICE -21.77% 
WBA -21.68% 
DUK -21.64% 
TGT -21.44% 
INTU -21.33% 
TWTR -21.27% 
ODP -21.08% 
BAH -21.07% 
EBAY -20.97% 
CHTR -20.97% 
UPS -20.94% 
ABBV -20.92% 
AEP -20.86% 
INTC -20.52% 
XLNX -20.39% 
SPGI -20.37% 
CSCO -20.36% 
CERN -20.26% 
SPWR -20.19% 
HUBS -19.76% 
KEYS -19.56% 
ABT -19.54% 
PFPT -19.39% 
AMGN -19.37% 
LDOS -19.3% 
V -19.23% 
SNPS -18.81% 
ASML -18.63% 
PYPL -18.39% 
CDNS -18.38% 
FTNT -18.29% 
MYL -18.27% 
APD -18.11% 
PSA -18.09% 
D -18.02% 
MDLZ -18.02% 
MRK -18.01% 
TXN -17.84% 
ORCL -17.64% 
ATR -17.41% 
A -17.29% 
XEL -17.27% 
MSI -17.23% 
GOOGL -17.12% 
NEE -17.08% 
TTWO -17.05% 
TM -16.97% 
LK -16.9% 
NOC -16.89% 
GOOG -16.87% 
BLL -16.57% 
PG -16.53% 
FDS -16.21% 
SNE -16.15% 
TSM -15.95% 
ZTS -15.82% 
ADSK -15.72% 
BMY -15.69% 
RACE -15.47% 
ED -15.15% 
DLTR -15.09% 
VRSN -15.04% 
BDX -15.02% 
DHR -15.02% 
CGNX -14.97% 
VRSK -14.96% 
ANET -14.83% 
K -14.69% 
TWLO -13.84% 
VZ -13.61% 
CRM -13.45% 
EA -13.41% 
KMB -13.22% 
AAPL -13.22% 
MNST -12.89% 
SPOT -12.75% 
JNJ -12.72% 
WM -11.95% 
IRBT -11.77% 
BIO -11.48% 
TW -11.09% 
TMO -11.08% 
CRWD -10.91% 
JKHY -10.71% 
CTVA -10.52% 
FIT -10.48% 
OPK -10.26% 
IQ -10.14% 
NYT -9.63% 
DG -9.41% 
NTES -9.15% 
UMC -8.98% 
BMRN -8.53% 
YUMC -8.42% 
MSFT -8.16% 
PCG -8.14% 
CL -8.12% 
EQIX -7.86% 
BABA -7.65% 
VEEV -7.54% 
BAX -7.46% 
AMT -6.77% 
VRTX -6.7% 
CY -5.83% 
OKTA -5.33% 
BIIB -4.66% 
WMT -4.45% 
DBX -4.14% 
ATVI -4.02% 
TMUS -3.98% 
ZNGA -3.88% 
AKAM -3.8% 
FVRR -3.77% 
QLYS -3.74% 
ADBE -2.45% 
COST -2.34% 
CCI -2.21% 
NVDA -1.67% 
NIO -1.64% 
WORK -1.24% 
GIS -0.21% 
DLR 1.63% 
CWEN 1.71% 
DPZ 2.01% 
AMD 2.27% 
AMZN 3.62% 
SHOP 4.6% 
NEM 4.7% 
LLY 4.85% 
ZS 5.03% 
CTXS 6.63% 
NFLX 7.37% 
GILD 10.8% 
RNG 11.11% 
HIMX 13.0% 
DOCU 13.99% 
REGI 14.48% 
JD 16.63% 
REGN 19.77% 
TSLA 27.67% 
S 30.66% 
CHWY 33.95% 
ZM 89.4% 
