Diff between 2019-12-01 and 2020-03-20 
OAS -81.55% 
GRPN -80.0% 
HAL -77.45% 
UAL -76.78% 
MGM -75.91% 
APA -74.67% 
HTZ -72.91% 
MPC -72.53% 
BA -72.49% 
OXY -72.0% 
W -71.66% 
OKE -71.07% 
CLNY -70.0% 
DVN -70.0% 
GT -68.13% 
DFS -66.3% 
XEC -65.63% 
DXC -65.62% 
VTR -65.48% 
COTY -65.28% 
AAL -63.35% 
SPG -62.56% 
DAL -62.1% 
SLB -61.85% 
CZR -61.18% 
AMC -61.13% 
WYNN -60.99% 
VLO -60.87% 
NTNX -60.82% 
JBLU -60.42% 
EB -60.35% 
AIG -60.12% 
PSX -60.05% 
COP -57.61% 
TTM -57.4% 
JMIA -57.33% 
M -56.56% 
LYFT -56.32% 
ERJ -56.11% 
FCAU -56.08% 
NOV -55.36% 
XRX -54.65% 
QSR -54.31% 
SYY -54.08% 
GES -54.05% 
COF -53.38% 
EOG -53.07% 
HAS -52.94% 
UA -52.52% 
QRTEA -52.45% 
MAR -52.43% 
PXD -52.38% 
LYV -52.3% 
PRU -52.26% 
WMB -52.02% 
EXPE -51.93% 
DD -51.19% 
UAA -50.87% 
CVX -50.86% 
WELL -50.84% 
H -50.8% 
ON -50.8% 
GM -50.64% 
F -50.39% 
GPS -50.15% 
APPS -50.12% 
FCX -49.87% 
XOM -49.68% 
REAL -49.5% 
WEX -49.34% 
AFL -48.94% 
EVR -48.38% 
ALGN -48.16% 
HEI -47.28% 
WFC -47.24% 
PH -47.22% 
OSTK -47.01% 
SKX -46.91% 
C -46.81% 
VST -46.26% 
FWONK -45.9% 
MET -45.69% 
LUV -45.59% 
ROKU -45.53% 
SWK -45.35% 
AAP -45.08% 
TRIP -44.91% 
ABEV -44.81% 
HLT -44.6% 
FL -44.53% 
ANF -44.43% 
USB -44.43% 
ROST -43.97% 
ARCC -43.18% 
IVZ -43.09% 
DNKN -42.92% 
KMI -42.27% 
FEYE -42.26% 
UTX -42.23% 
HPE -42.2% 
GE -41.94% 
PLAN -41.69% 
IT -41.03% 
LB -40.86% 
VALE -40.86% 
SSSS -40.74% 
BB -40.73% 
PPG -40.42% 
SQ -40.19% 
LOW -39.77% 
HCA -39.71% 
HBI -39.5% 
PNC -39.19% 
AMTD -39.08% 
BK -38.94% 
FSLR -38.85% 
BG -38.85% 
ZBH -38.29% 
STT -38.14% 
PANW -38.09% 
ULTA -37.79% 
YUM -37.75% 
WRK -37.72% 
BHP -37.49% 
AVGO -37.42% 
STNE -37.36% 
FLT -37.33% 
EMR -37.27% 
MS -37.0% 
DIS -36.97% 
BKNG -36.77% 
ELAN -36.75% 
LPL -36.72% 
NTRS -36.72% 
BAC -36.58% 
TRV -36.37% 
BAP -36.16% 
FOXA -35.9% 
FTV -35.85% 
SCHW -35.81% 
UCTT -35.74% 
MCHP -35.72% 
SSNC -35.67% 
LVS -35.62% 
MUFG -35.59% 
WDC -35.38% 
DISCA -35.19% 
SNAP -35.14% 
VFC -35.13% 
JPM -35.12% 
IMGN -35.11% 
NTAP -35.11% 
PSTG -35.09% 
ZNH -35.09% 
DISH -35.03% 
ORLY -34.91% 
VMW -34.88% 
PWR -34.77% 
TD -34.72% 
HLF -34.72% 
JEF -34.72% 
SMFG -34.71% 
AXP -34.27% 
ANGI -34.15% 
CMG -34.12% 
RL -33.98% 
STZ -33.87% 
BSX -33.82% 
HCM -33.75% 
GD -33.69% 
VG -33.64% 
PEG -33.24% 
APH -33.05% 
PINS -32.93% 
ALL -32.8% 
RUN -32.77% 
CG -32.57% 
NBIX -32.34% 
ETFC -32.05% 
FFIV -31.95% 
EIX -31.86% 
HON -31.76% 
SRE -31.7% 
PAYX -31.49% 
LULU -31.34% 
GS -31.31% 
GPRO -31.07% 
TJX -31.04% 
OMC -30.91% 
CLDR -30.67% 
AVB -30.6% 
PCAR -30.57% 
ISRG -30.5% 
SIRI -30.48% 
ADP -30.38% 
ROK -30.36% 
RY -30.31% 
CBRE -30.22% 
ANTM -30.12% 
AZO -29.75% 
UNP -29.68% 
ILMN -29.68% 
INCY -29.6% 
CTL -29.37% 
FDX -29.33% 
MORN -29.3% 
UBER -29.3% 
AME -29.25% 
AMAT -29.12% 
KKR -28.94% 
MFG -28.85% 
MDT -28.57% 
SCCO -28.51% 
CTAS -28.48% 
STX -28.1% 
KHC -28.01% 
BEN -27.98% 
CAT -27.94% 
HSIC -27.9% 
TCOM -27.7% 
BYND -27.68% 
TFX -27.65% 
DE -27.61% 
NVCR -27.6% 
EQR -27.41% 
SBUX -27.39% 
HPQ -27.38% 
SPLK -27.37% 
GDDY -27.06% 
CTSH -26.83% 
CVS -26.7% 
MO -26.68% 
JNPR -26.67% 
JBHT -26.44% 
INFY -26.42% 
WDAY -26.28% 
EXC -26.19% 
SYK -26.11% 
FISV -26.09% 
MMC -26.09% 
ALXN -26.05% 
GLW -26.02% 
HD -25.96% 
LRCX -25.83% 
MTCH -25.81% 
EW -25.73% 
LEVI -25.72% 
CI -25.6% 
BEP -25.59% 
WU -25.42% 
NKE -24.82% 
ATUS -24.7% 
HMC -24.69% 
IBM -24.51% 
HUM -24.26% 
CRWD -24.12% 
BIDU -23.69% 
CME -23.66% 
SPWR -23.63% 
WB -23.55% 
MCD -23.4% 
FB -23.32% 
IDXX -23.13% 
SHW -22.56% 
FIS -22.48% 
CAJ -22.29% 
KO -22.18% 
NMR -21.89% 
MU -21.77% 
TME -21.53% 
SWKS -21.43% 
CSX -21.43% 
UNH -21.4% 
CHKP -21.38% 
QCOM -21.16% 
ICE -21.03% 
MCO -21.0% 
DLTR -20.79% 
ITW -20.78% 
SPGI -20.75% 
MA -20.71% 
TWTR -20.68% 
BX -20.62% 
PFE -20.55% 
INTC -20.33% 
MYL -20.31% 
HUBS -20.29% 
MELI -20.08% 
EL -19.98% 
PM -19.58% 
ASML -19.41% 
ODP -19.28% 
MXIM -18.95% 
TGT -18.94% 
BLK -18.86% 
ADI -18.82% 
MRK -18.74% 
ORCL -18.69% 
UPS -18.58% 
ABBV -18.35% 
MMM -18.28% 
A -18.16% 
LMT -18.1% 
WBA -18.09% 
CMCSA -17.63% 
CDNS -17.43% 
SO -17.37% 
APD -17.29% 
RACE -17.21% 
TSM -17.16% 
FTNT -17.09% 
KEYS -16.77% 
ZEN -16.69% 
PFPT -16.66% 
T -16.53% 
EFX -16.51% 
CHTR -16.43% 
XLNX -16.41% 
V -16.25% 
CERN -16.12% 
TROW -16.07% 
INTU -15.85% 
NDAQ -15.76% 
TM -15.71% 
CSCO -15.64% 
LDOS -15.51% 
TWLO -15.51% 
EBAY -15.19% 
SNPS -15.15% 
ADSK -15.03% 
BMY -15.01% 
AMGN -14.87% 
DHR -14.76% 
LK -14.72% 
BDX -14.7% 
ZTS -14.66% 
TXN -14.5% 
DUK -14.02% 
MDLZ -13.95% 
ECL -13.82% 
GOOGL -13.75% 
PEP -13.64% 
GOOG -13.54% 
CRM -13.38% 
NOC -13.12% 
GRUB -12.9% 
BAH -12.65% 
IRBT -12.5% 
SNE -12.45% 
D -12.38% 
IQ -12.14% 
HIMX -12.11% 
TTWO -11.9% 
ABT -11.84% 
PYPL -11.79% 
ATR -11.72% 
CGNX -11.47% 
FIT -11.35% 
VRSN -11.0% 
VZ -10.57% 
WM -10.57% 
AEP -10.49% 
NEE -10.44% 
EA -10.3% 
TMO -10.29% 
PSA -10.25% 
YUMC -9.97% 
PG -9.69% 
FDS -9.65% 
TW -9.44% 
SPOT -9.4% 
MSI -9.28% 
NYT -9.2% 
MNST -9.18% 
UMC -8.98% 
RMD -8.66% 
BLL -8.63% 
ANET -7.9% 
BABA -7.86% 
CTVA -7.63% 
DG -7.55% 
JNJ -7.51% 
AAPL -7.34% 
KMB -7.26% 
NTES -7.2% 
BMRN -6.99% 
BIO -6.69% 
WORK -6.66% 
QLYS -6.6% 
VRSK -6.59% 
OKTA -6.56% 
ED -6.38% 
CY -6.3% 
K -6.1% 
OPK -5.77% 
XEL -5.25% 
CWEN -4.61% 
MSFT -4.57% 
BAX -4.51% 
DBX -2.89% 
NIO -2.46% 
VRTX -2.31% 
BIIB -1.49% 
CL -1.36% 
JKHY -1.24% 
AMT -0.27% 
ATVI -0.18% 
CCI -0.15% 
EQIX 0.05% 
WMT 0.14% 
GIS 0.37% 
SHOP 0.5% 
PCG 0.64% 
ZS 1.44% 
ADBE 1.57% 
NVDA 1.78% 
VEEV 2.29% 
TMUS 2.33% 
COST 2.63% 
AMD 2.81% 
ZNGA 2.91% 
FVRR 3.46% 
AKAM 3.77% 
DLR 5.04% 
AMZN 5.58% 
NFLX 7.11% 
NEM 7.74% 
DOCU 8.52% 
DPZ 9.89% 
REGI 10.43% 
RNG 11.33% 
CTXS 11.97% 
LLY 14.01% 
JD 15.24% 
GILD 18.8% 
TSLA 27.7% 
REGN 33.8% 
CHWY 36.05% 
S 39.55% 
ZM 79.56% 
